User www-data
Group www-data

<VirtualHost *:80>
	ServerName sae.com
	DocumentRoot /app/base

	LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

	<Directory /app/base>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

	WSGIDaemonProcess app python-home=/app/base python-path=/usr/local/lib/python3.11/site-packages:/usr/local/lib/python3.11
	WSGIScriptAlias / /app/base/base/wsgi.py

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
