<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAE | Create</title>
</head>
<style>

    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    padding: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

h1 {
    margin-bottom: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

input[type="text"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

input[type="text"] {
    box-shadow: none;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
</style>
<body>
 <a href="/"> Home </a>
 <h1> Create account </h1>
 <form action="/create" method="post">
   {% csrf_token %}
   <input value="" name="name" id="name" type="text" placeholder="Account name" required>
   <input type="submit" value="Confirm">
 </form>
</body>
</html>