<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAE | Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        li:hover {
            transform: scale(1.05);
        }

        li a {
            color: #333;
            text-decoration: none;
        }

        li a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/create">Create account</a>
        <h1>List of accounts</h1>
    </div>
    <div class="container">
        <ul>
            {% for account in accounts %}
            <li> <a href="/account/{{account.id}}">{{account.id}} - {{account.name}} - {{account.balance}}€</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>